# AbpEcommerce

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AbpEcommerce.sln
aspnet-core/src/AbpEcommerce.Admin.Application/: AbpEcommerce.Admin.Application.csproj  AbpEcommerceAdminAppService.cs  AbpEcommerceAdminApplicationAutoMapperProfile.cs  AbpEcommerceAdminApplicationModule.cs
aspnet-core/src/AbpEcommerce.Admin.Application.Contracts/: AbpEcommerce.Admin.Application.Contracts.csproj  AbpEcommerceAdminApplicationContractsModule.cs  AbpEcommerceAdminDtoExtensions.cs
aspnet-core/src/AbpEcommerce.Admin.HttpApi/: AbpEcommerce.Admin.HttpApi.csproj  AbpEcommerceAdminHttpApiModule.cs
aspnet-core/src/AbpEcommerce.Admin.HttpApi.Client/: AbpEcommerce.Admin.HttpApi.Client.csproj  AbpEcommerceAdminHttpApiClientModule.cs
aspnet-core/src/AbpEcommerce.Admin.HttpApi.Host/: AbpEcommerce.Admin.HttpApi.Host.csproj  AbpEcommerceAdminHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/AbpEcommerce.Application/: AbpEcommerce.Application.csproj  AbpEcommerceAppService.cs  AbpEcommerceApplicationAutoMapperProfile.cs  AbpEcommerceApplicationModule.cs
aspnet-core/src/AbpEcommerce.Application.Contracts/: AbpEcommerce.Application.Contracts.csproj  AbpEcommerceApplicationContractsModule.cs  AbpEcommerceDtoExtensions.cs
aspnet-core/src/AbpEcommerce.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpEcommerce.AuthServer/: AbpEcommerce.AuthServer.csproj  AbpEcommerceAuthServerModule.cs  AbpEcommerceBrandingProvider.cs  Program.cs  appsettings.json
aspnet-core/src/AbpEcommerce.DbMigrator/: AbpEcommerce.DbMigrator.csproj  AbpEcommerceDbMigratorModule.cs  Program.cs  (+2 more)
aspnet-core/test/AbpEcommerce.Application.Tests/: AbpEcommerce.Application.Tests.csproj  AbpEcommerceApplicationTestBase.cs  AbpEcommerceApplicationTestModule.cs
aspnet-core/test/AbpEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AbpEcommerce.EntityFrameworkCore.Tests/: AbpEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AbpEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpEcommerceEntityFrameworkCoreTestBase.cs  AbpEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/AbpEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+140 files in other folders)
